{
  "name": "local-first-ai-desktop-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3100",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3100",
    "start:railway": "next start -H 0.0.0.0 -p $PORT",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "tsc --noEmit",
    "cron:schedulers": "node scripts/run-schedulers.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@langchain/core": "^1.2.2",
    "@langchain/langgraph": "^1.4.7",
    "@polar-sh/nextjs": "^0.9.6",
    "@polar-sh/sdk": "^0.48.1",
    "@xyflow/react": "^12.11.2",
    "d3-force": "^3.0.0",
    "firebase": "^12.16.0",
    "framer-motion": "^12.23.0",
    "js-cookie": "^3.0.8",
    "langchain": "^1.5.3",
    "lucide-react": "^0.468.0",
    "next": "^15.3.4",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}